@techreport{RFC6775,
  author = {Z. Shelby and S. Chakrabarti and E. Nordmark and C. Bormann},
  title = {Neighbor Discovery Optimization for IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6775},
  year = {2012},
  month = {November},
  issn = {2070-1721},
  publisher = {ietf},
  institution = {ietf},
  url = {https://tools.ietf.org/html/rfc6775}
  note = {}
}
@techreport{RFC6550,
  author = {T. Winter and P. Thubert and A. Brandt and J. Hui and R. Kelsey and P. Levis and K. Pister and R. Struik and JP. Vasseur and R. Alexander},
  title = {RPL: IPv6 Routing Protocol for Low-Power and Lossy Networks},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6550},
  year = {2012},
  month = {March},
  issn = {2070-1721},
  publisher = {ietf},
  institution = {ietf},
  url = {https://tools.ietf.org/html/rfc6550},
  
}
@techreport{RFC7252,
  author = {Z. Shelby and K. Hartke and C. Bormann},
  title = {The Constrained Application Protocol (CoAP)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {7252},
  year = {2014},
  month = {June},
  issn = {2070-1721},
  publisher = {ietf},
  institution = {ietf},
  url = {https://tools.ietf.org/html/rfc7252},
  }